Panadería Prototipos - Documentación Técnica - v0.1.0: CashHistoryRecord
Module: context/types
Interface CashHistoryRecord
interface CashHistoryRecord {
    cajero?: string;
    date?: string;
    denominaciones?: DenominacionArqueo;
    diferencia?: number;
    estado: "cerrado";
    fec_apertura: string;
    fec_cierre: string;
    id: string | number;
    monto_final: number;
    monto_inicial: number;
    observaciones?: string;
    tot_retiros?: number;
    turno?: string;
    ventas_efectivo: number;
    ventas_otros: number;
}
Index
Properties
cajero?
date?
denominaciones?
diferencia?
estado
fec_apertura
fec_cierre
id
monto_final
monto_inicial
observaciones?
tot_retiros?
turno?
ventas_efectivo
ventas_otros
Properties
Optional cajero
cajero?: string
Optional date
date?: string
Optional denominaciones
denominaciones?: DenominacionArqueo
Optional diferencia
diferencia?: number
estado
estado: "cerrado"
fec_apertura
fec_apertura: string
fec_cierre
fec_cierre: string
id
id: string | number
monto_final
monto_final: number
monto_inicial
monto_inicial: number
Optional observaciones
observaciones?: string
Optional tot_retiros
tot_retiros?: number
Optional turno
turno?: string
ventas_efectivo
ventas_efectivo: number
ventas_otros
ventas_otros: number
