Panadería Prototipos - Documentación Técnica - v0.1.0: AppContextType
Module: context/types
Interface AppContextType
interface AppContextType {
    addToCart: (
        productName: string,
        price: number,
        em: any,
        id: number,
        versionObj?: ProductVersion,
        customQty?: number,
    ) => void;
    breadLogs: BreadLog[];
    cart: CartItem[];
    cashDrops: CashDrop[];
    cashHistory: CashHistoryRecord[];
    cashSession: CashSession;
    categories: { id: number; name: string }[];
    checkoutCart: (
        paymentMethodId: number,
        clienteId?: string | number,
    ) => Promise<Sale>;
    clearCart: () => void;
    clients: Client[];
    closeCashSession: (
        countedAmount: string | number,
        observaciones: string,
        denominaciones?: DenominacionArqueo,
    ) => Promise<void>;
    deleteProduct: (id: number) => Promise<void>;
    deleteRole: (id: string) => Promise<void>;
    devoluciones: ReturnRecord[];
    fractionateProduct: (
        parentVersionId: number,
        childVersionId: number,
        qtyToDeduct: number,
        qtyToAdd: number,
    ) => Promise<void>;
    loading: boolean;
    logBreadConversion: (
        prodId: number,
        qty: number,
        destino: string,
        costoEstimado?: number,
        version?: string,
    ) => void;
    logBreadDiscard: (
        prodId: number,
        qty: number,
        reason: string,
        version?: string,
    ) => Promise<void>;
    logBreadProduction: (
        prodId: number,
        qty: number,
        version?: string,
    ) => Promise<void>;
    login: (
        uIn: string,
        pIn: string,
    ) => Promise<{ message?: string; success: boolean; user?: User }>;
    logout: () => void;
    lookupProfileByDni: (
        dni: string,
    ) => Promise<
        { email?: string; firstName: string; lastName: string; phone?: string },
    >;
    openCashSession: (
        initialAmount: string | number,
        shift: string,
    ) => Promise<void>;
    payCreditBalance: (
        clientId: string | number,
        monto: number,
        concepto: string,
        metodoPago?: string,
    ) => Promise<void>;
    paymentMethods: PaymentMethod[];
    pedidos: Pedido[];
    processReturn: (
        saleId: number,
        items: ReturnedItem[],
        motivo: string,
    ) => Promise<void>;
    products: Product[];
    providers: Provider[];
    purchases: Purchase[];
    registerCashDrop: (monto: number, motivo: string) => Promise<void>;
    registerPurchase: (
        pObj: { items: PurchaseItem[]; providerId: string | number },
    ) => Promise<void>;
    resetPasswordOffline: (
        userId: string | number,
        newPass: string,
    ) => Promise<void>;
    role: string;
    rolesList: CustomRole[];
    sales: Sale[];
    saveClient: (cObj: any) => Promise<Client>;
    savePaymentMethod: (mObj: any) => Promise<void>;
    savePedido: (pedidoObj: any) => Promise<void>;
    saveProduct: (pObj: any) => Promise<void>;
    saveProvider: (pObj: any) => Promise<void>;
    saveRole: (roleObj: any) => Promise<void>;
    saveUser: (uObj: any) => Promise<void>;
    sendRecoveryEmail: (
        emailIn: string,
    ) => Promise<
        {
            message?: string;
            online?: boolean;
            success: boolean;
            userId?: string
            | number;
            username?: string;
        },
    >;
    toast: (msg: string) => void;
    toastMsg: string;
    toggleClient: (id: string | number) => Promise<void>;
    togglePaymentMethod: (id: number) => Promise<void>;
    toggleProvider: (id: string | number) => Promise<void>;
    toggleUserStatus: (userId: string | number) => Promise<void>;
    updateCartQty: (id: number, delta: number, version?: string) => void;
    updatePedidoStatus: (
        pedidoId: string | number,
        nuevoEstado: "Pendiente" | "Listo" | "Entregado" | "Cancelado",
    ) => Promise<void>;
    user: User;
    usersList: User[];
}
Index
Properties
addToCart
breadLogs
cart
cashDrops
cashHistory
cashSession
categories
checkoutCart
clearCart
clients
closeCashSession
deleteProduct
deleteRole
devoluciones
fractionateProduct
loading
logBreadConversion
logBreadDiscard
logBreadProduction
login
logout
lookupProfileByDni
openCashSession
payCreditBalance
paymentMethods
pedidos
processReturn
products
providers
purchases
registerCashDrop
registerPurchase
resetPasswordOffline
role
rolesList
sales
saveClient
savePaymentMethod
savePedido
saveProduct
saveProvider
saveRole
saveUser
sendRecoveryEmail
toast
toastMsg
toggleClient
togglePaymentMethod
toggleProvider
toggleUserStatus
updateCartQty
updatePedidoStatus
user
usersList
Properties
addToCart
addToCart: (
    productName: string,
    price: number,
    em: any,
    id: number,
    versionObj?: ProductVersion,
    customQty?: number,
) => void
breadLogs
breadLogs: BreadLog[]
cart
cart: CartItem[]
cashDrops
cashDrops: CashDrop[]
cashHistory
cashHistory: CashHistoryRecord[]
cashSession
cashSession: CashSession
categories
categories: { id: number; name: string }[]
checkoutCart
checkoutCart: (
    paymentMethodId: number,
    clienteId?: string | number,
) => Promise<Sale>
clearCart
clearCart: () => void
clients
clients: Client[]
closeCashSession
closeCashSession: (
    countedAmount: string | number,
    observaciones: string,
    denominaciones?: DenominacionArqueo,
) => Promise<void>
deleteProduct
deleteProduct: (id: number) => Promise<void>
deleteRole
deleteRole: (id: string) => Promise<void>
devoluciones
devoluciones: ReturnRecord[]
fractionateProduct
fractionateProduct: (
    parentVersionId: number,
    childVersionId: number,
    qtyToDeduct: number,
    qtyToAdd: number,
) => Promise<void>
loading
loading: boolean
logBreadConversion
logBreadConversion: (
    prodId: number,
    qty: number,
    destino: string,
    costoEstimado?: number,
    version?: string,
) => void
logBreadDiscard
logBreadDiscard: (
    prodId: number,
    qty: number,
    reason: string,
    version?: string,
) => Promise<void>
logBreadProduction
logBreadProduction: (
    prodId: number,
    qty: number,
    version?: string,
) => Promise<void>
login
login: (
    uIn: string,
    pIn: string,
) => Promise<{ message?: string; success: boolean; user?: User }>
logout
logout: () => void
lookupProfileByDni
lookupProfileByDni: (
    dni: string,
) => Promise<
    { email?: string; firstName: string; lastName: string; phone?: string },
>
openCashSession
openCashSession: (
    initialAmount: string | number,
    shift: string,
) => Promise<void>
payCreditBalance
payCreditBalance: (
    clientId: string | number,
    monto: number,
    concepto: string,
    metodoPago?: string,
) => Promise<void>
paymentMethods
paymentMethods: PaymentMethod[]
pedidos
pedidos: Pedido[]
processReturn
processReturn: (
    saleId: number,
    items: ReturnedItem[],
    motivo: string,
) => Promise<void>
products
products: Product[]
providers
providers: Provider[]
purchases
purchases: Purchase[]
registerCashDrop
registerCashDrop: (monto: number, motivo: string) => Promise<void>
registerPurchase
registerPurchase: (
    pObj: { items: PurchaseItem[]; providerId: string | number },
) => Promise<void>
resetPasswordOffline
resetPasswordOffline: (
    userId: string | number,
    newPass: string,
) => Promise<void>
role
role: string
rolesList
rolesList: CustomRole[]
sales
sales: Sale[]
saveClient
saveClient: (cObj: any) => Promise<Client>
savePaymentMethod
savePaymentMethod: (mObj: any) => Promise<void>
savePedido
savePedido: (pedidoObj: any) => Promise<void>
saveProduct
saveProduct: (pObj: any) => Promise<void>
saveProvider
saveProvider: (pObj: any) => Promise<void>
saveRole
saveRole: (roleObj: any) => Promise<void>
saveUser
saveUser: (uObj: any) => Promise<void>
sendRecoveryEmail
sendRecoveryEmail: (
    emailIn: string,
) => Promise<
    {
        message?: string;
        online?: boolean;
        success: boolean;
        userId?: string
        | number;
        username?: string;
    },
>
toast
toast: (msg: string) => void
toastMsg
toastMsg: string
toggleClient
toggleClient: (id: string | number) => Promise<void>
togglePaymentMethod
togglePaymentMethod: (id: number) => Promise<void>
toggleProvider
toggleProvider: (id: string | number) => Promise<void>
toggleUserStatus
toggleUserStatus: (userId: string | number) => Promise<void>
updateCartQty
updateCartQty: (id: number, delta: number, version?: string) => void
updatePedidoStatus
updatePedidoStatus: (
    pedidoId: string | number,
    nuevoEstado: "Pendiente" | "Listo" | "Entregado" | "Cancelado",
) => Promise<void>
user
user: User
usersList
usersList: User[]
