Panadería Prototipos - Documentación Técnica - v0.1.0: CashSession
Module: context/types
Interface CashSession
interface CashSession {
    cajero?: string;
    date?: string;
    estado: "abierto" | "cerrado";
    fec_apertura: string | Date;
    id: string | number;
    tot_retiros: number;
    tot_saldo_inicial: number;
    tot_ventas_efectivo: number;
    tot_ventas_otros: number;
    turno?: string;
}
Index
Properties
cajero?
date?
estado
fec_apertura
id
tot_retiros
tot_saldo_inicial
tot_ventas_efectivo
tot_ventas_otros
turno?
Properties
Optional cajero
cajero?: string
Optional date
date?: string
estado
estado: "abierto" | "cerrado"
fec_apertura
fec_apertura: string | Date
id
id: string | number
tot_retiros
tot_retiros: number
tot_saldo_inicial
tot_saldo_inicial: number
tot_ventas_efectivo
tot_ventas_efectivo: number
tot_ventas_otros
tot_ventas_otros: number
Optional turno
turno?: string
