Panadería Prototipos - Documentación Técnica - v0.1.0: Pedido
Module: context/types
Interface Pedido
interface Pedido {
    adelanto: number;
    clienteId?: string | number;
    clienteNombre?: string;
    createdAt?: string;
    estado: "Pendiente" | "Listo" | "Entregado" | "Cancelado";
    fecEntrega: string;
    id: string | number;
    idUsuario?: string;
    notas?: string;
    notes?: string;
    productoTexto: string;
    updatedAt?: string;
}
Index
Properties
adelanto
clienteId?
clienteNombre?
createdAt?
estado
fecEntrega
id
idUsuario?
notas?
notes?
productoTexto
updatedAt?
Properties
adelanto
adelanto: number
Optional clienteId
clienteId?: string | number
Optional clienteNombre
clienteNombre?: string
Optional createdAt
createdAt?: string
estado
estado: "Pendiente" | "Listo" | "Entregado" | "Cancelado"
fecEntrega
fecEntrega: string
id
id: string | number
Optional idUsuario
idUsuario?: string
Optional notas
notas?: string
Optional notes
notes?: string
productoTexto
productoTexto: string
Optional updatedAt
updatedAt?: string
